spring.application.name=report-service
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5808/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate


#??? ?????? ? ??????
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#spring.data.redis.port=6379
#spring.data.redis.password=12345
#docker run --name report-redis-container -p 6379:6379 -d redis --requirepass 12345


#docker run --name report_service -p 5808:5432 -e POSTGRES_PASSWORD=12345 -d postgres
