spring.application.name=client-service
server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate


#??? ?????? ? ??????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.acks=all
spring.kafka.producer.linger-ms=10
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#docker run --name client-service -p 5439:5432 -e POSTGRES_PASSWORD=12345 -d postgres

