spring.application.name=payment-service
server.port=8992
spring.datasource.url=jdbc:postgresql://localhost:5707/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create

#docker run --name payment_service -p 5707:5432 -e POSTGRES_PASSWORD=12345 -d postgres
