spring.application.name=inventory-service
server.port=8990
spring.datasource.url=jdbc:postgresql://localhost:5909/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

#docker run --name inventory_service -p 5909:5432 -e POSTGRES_PASSWORD=12345 -d postgres